FROM docker:dind

WORKDIR /API

COPY ./dependencies ./dependencies
COPY ./models ./models
COPY ./openapi ./openapi
COPY ./migrations ./migrations
COPY ./orm ./orm
COPY ./routers ./routers
COPY ./schemas ./schemas
COPY ./tests ./tests
COPY ./utils ./utils
COPY ./filters ./filters
COPY ./static ./static
COPY database.py .
COPY compilers.py .
COPY constants.py .
COPY main.py .
COPY alembic.ini .
COPY koyeb-entrypoint.sh /koyeb-entrypoint.sh
COPY docker-compose.koyeb.yml .

ENTRYPOINT ["/koyeb-entrypoint.sh"]
CMD ["docker", "compose", "-f", "docker-compose.koyeb.yml", "up"]

