FROM koyeb/docker-compose

RUN apk --no-cache add py3-pip

WORKDIR /API

COPY requirements.txt .
RUN python -m venv /venv && /venv/bin/pip install -r requirements.txt

COPY ./dependencies ./dependencies
COPY ./models ./models
COPY ./openapi ./openapi
COPY ./migrations ./migrations
COPY ./orm ./orm
COPY ./routers ./routers
COPY ./schemas ./schemas
COPY ./tests ./tests
COPY ./utils ./utils
COPY ./filters ./filters
COPY ./static ./static
COPY database.py .
COPY compilers.py .
COPY constants.py .
COPY main.py .
COPY alembic.ini .

CMD ["/venv/bin/gunicorn","main:app","-k","uvicorn.workers.UvicornWorker","-b","0.0.0.0:8000","--forwarded-allow-ips=*"]

